<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Interval' datatype='date' name='[Latitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-04-01#'>
        <calculation class='tableau' formula='#2018-04-01#' />
        <range granularity='1' max='#2019-12-31#' min='#2018-01-01#' period-type-v2='month' />
      </column>
      <column caption='Number Of States' datatype='integer' name='[Number Of Airlines (copy 2)_2003820407350104075]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='50' min='1' />
      </column>
      <column caption='Number of States' datatype='integer' name='[Number Of Airlines (copy)]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='50' min='1' />
      </column>
      <column caption='Number of States_' datatype='integer' name='[Taxi In Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='flights+ (airtraffic)' inline='true' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13rwvgc1xw454r152ab2m0n7woco'>
            <connection class='mysql' dbname='airtraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.13rwvgc1xw454r152ab2m0n7woco' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.13rwvgc1xw454r152ab2m0n7woco' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Arr Time' datatype='string' default-role='measure' default-type='quantitative' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='Delay Identifier' datatype='string' name='[Calculation_1714464130766577664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([DepDelay] &lt;= 0) OR ISNULL([DepDelay]) THEN &quot;On-time&quot; ELSE &quot;Delayed Departure&quot; END' />
      </column>
      <column caption='Valid Flight ID' datatype='integer' name='[Calculation_1894326642097287177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([id]) OR [Cancelled] = 1 THEN NULL ELSE [id] END' />
      </column>
      <column caption='Valid Flights' datatype='integer' name='[Calculation_1894326642316476426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancelled] = 0 AND NOT ISNULL([ArrTime]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='DelayOnly' datatype='integer' name='[Calculation_2003820406851547136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DepDelay]&gt;=0 THEN [DepDelay] ELSE 0 END' />
      </column>
      <column caption='Average Distance per Plane' datatype='real' name='[Calculation_2003820407262175235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
      </column>
      <column caption='Costs Per Mile Flown' datatype='real' name='[Calculation_2003820407262814212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / [Calculation_2003820407262175235]' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_2003820407275249670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Cancelled]) / COUNT([id])' />
      </column>
      <column caption='Number of States' datatype='real' name='[Calculation_2003820407295160328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State]) = [Calculation_2003820407295160328]' />
      </column>
      <column caption='Delayed Only' datatype='integer' name='[Calculation_2003820407344709642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1714464130766577664]) = &quot;Delayed Departure&quot; THEN [DepDelay] END' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_AE4CBEF9BC2642A6A6EB50DFBEC0CE2E]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2003820407344709642]' derivation='Avg' name='[avg:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1714464130766577664]' derivation='None' name='[none:Calculation_1714464130766577664:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled]' derivation='Count' name='[pcdf:cnt:Cancelled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2003820407344709642]' derivation='Sum' name='[pcdf:sum:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcdf:sum:Cancelled:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcdf:sum:Cancelled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2003820407344709642]' derivation='Sum' name='[pcto:sum:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2003820406851547136]' derivation='Sum' name='[sum:Calculation_2003820406851547136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2003820407344709642]' derivation='Sum' name='[sum:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2003820407262175235]' derivation='User' name='[usr:Calculation_2003820407262175235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[win:sum:Cancelled:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Airline Name,MONTH(Flight Date),QUARTER(Flight Date),YEAR(Flight Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AirlineName:nk]' />
          <groupfilter function='level-members' level='[mn:FlightDate:ok]' />
          <groupfilter function='level-members' level='[qr:FlightDate:ok]' />
          <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.1 </run>
            <run bold='true'>On-time VS. Delayed Flights per Month in 2019</run>
            <run>&#10;</run>
            <run fontsize='10'>Includes the percentage of total flights that are &apos;delayed&apos; or &apos;on time&apos; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>September has the highest number of on time flights and June has the highest number of delayed flights.</run>
            <run> However those are both months with a high number of flights. The highest ratio of &apos;on time&apos; : &apos;delayed&apos; is September at 7:3, for the highest amount of delayed relative to on time (delayed : on-time) is 55:45 in June. Overall, most flights are on time, with more flights being on time around the fall months (Aug - Nov).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Delay Identifier' datatype='string' name='[Calculation_1714464130766577664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([DepDelay] &lt;= 0) OR ISNULL([DepDelay]) THEN &quot;On-time&quot; ELSE &quot;Delayed Departure&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='None' name='[none:Calculation_1714464130766577664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='Count' name='[pcto:cnt:Calculation_1714464130766577664:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Calculation_1714464130766577664]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:Calculation_1714464130766577664:qk:4]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok] / ([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[qr:FlightDate:ok] / [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[mn:FlightDate:ok]))</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2 </run>
            <run bold='true'>Average Departure Delay for each State in 2019 by Quarter</run>
            <run>&#10;</run>
            <run fontsize='10'>Compares the departure delay</run>
            <run bold='true' fontsize='10'> in minutes</run>
            <run fontsize='10'> for flights greater than 0 and not null</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The states that have the highest delay are</run>
            <run bold='true'> North Dakota (91.0 in Q1), West Virginia (87.75 in Q1), and Wyoming (84.66 in Q1).</run>
            <run>  Considering these are major airports with at least 1.1x more flights during Q1 than other quarters, the strain on their airport system can cause substantial delays. 

It is also known that North Dakota experiences severe storms every winter, which could explain the high delays,  especially relative to its other quarters. However, its average delay is 59 minutes in both years which is one of the top 3 highest across all states. So it is expected that their delays are abnormally high at specific quarters.

Wyoming has the highest average delay out of all states across both years, however this high rate is evident in all quarters.

</run>
            <run fontcolor='#555555' fontname='Tableau Light'> It should also be noted that major weather events occured in 2019, it was an especially wet year. South Dakota and the MidWest experienced some major flooding, with some places declaring a state of emergency. This created boarding and takeoff issues, as traffic issues on land leaked into traffic struggles on air. Delays eased as Dakota went into warmer seasons. Also, North Dakota previously struggled with budget problems, creating operational deficits, which may have not been fully resolved and have caused delays (source: </run>
            <run auto-url='true' fontcolor='#555555' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://www.morningagclips.com/n-d-airports-could-be-affected-by-budget/&amp;quot;'>https://www.morningagclips.com/n-d-airports-could-be-affected-by-budget/</run>
            <run fontcolor='#555555' fontname='Tableau Light'>).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Delay Identifier' datatype='string' name='[Calculation_1714464130766577664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([DepDelay] &lt;= 0) OR ISNULL([DepDelay]) THEN &quot;On-time&quot; ELSE &quot;Delayed Departure&quot; END' />
            </column>
            <column caption='DelayOnly' datatype='integer' name='[Calculation_2003820406851547136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DepDelay]&gt;=0 THEN [DepDelay] ELSE 0 END' />
            </column>
            <column caption='Delayed Only' datatype='integer' name='[Calculation_2003820407344709642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1714464130766577664]) = &quot;Delayed Departure&quot; THEN [DepDelay] END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2003820406851547136]' derivation='Avg' name='[avg:Calculation_2003820406851547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2003820407344709642]' derivation='Avg' name='[avg:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='None' name='[none:Calculation_1714464130766577664:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2003820407344709642]' derivation='Avg' name='[pcdf:avg:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]'>
            <groupfilter function='member' level='[none:Calculation_1714464130766577664:nk]' member='&quot;Delayed Departure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Calculation_2003820406851547136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Calculation_2003820407344709642:qk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Calculation_2003820407344709642:qk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:avg:Calculation_2003820407344709642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</rows>
        <cols>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok] / [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.3 </run>
            <run bold='true'>Average Departure Delay per State</run>
            <run>&#10;</run>
            <run fontsize='10'>In 2018 and 2019, takes in only delayed flights. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Similar to the previous visual, it is clear that</run>
            <run bold='true'> the highest average delays per state are Wyoming (62), North Dakota (59) and South Dakota (58.5)</run>
            <run>. West Virginia is fourth with 56 but unlike the previous 3, it only had abornally high delays in Q1 and in fact did substantially good in Q3. 
</run>
            <run bold='true'>These three states are at least 1.5x higher than the average delay across all states (35.6),</run>
            <run> which is a negative indicator, especially consider other surrounding states are often between 25-35. 
This analysis takes in the delayed flights in both 2018 and 2019 so we can get an idea if 2019 was just an abnormaly. It should be noted that this is the average of all delays, so although they have a high delay time, does not mean they may have a high number of delayed flights relative to on time flights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Delay Identifier' datatype='string' name='[Calculation_1714464130766577664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([DepDelay] &lt;= 0) OR ISNULL([DepDelay]) THEN &quot;On-time&quot; ELSE &quot;Delayed Departure&quot; END' />
            </column>
            <column caption='Delayed Only' datatype='integer' name='[Calculation_2003820407344709642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1714464130766577664]) = &quot;Delayed Departure&quot; THEN [DepDelay] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2003820407344709642]' derivation='Avg' name='[avg:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='None' name='[none:Calculation_1714464130766577664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]'>
            <groupfilter function='member' level='[none:Calculation_1714464130766577664:nk]' member='&quot;Delayed Departure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Country:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Calculation_2003820407344709642:qk]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Country:nk]' />
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]' />
              <geometry column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Latitude (generated)]</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run>The highest average departure delay : Wyoming</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27878260.962064512'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5371220.8827590561'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.56532083104852' v='43.388024579548308' />
              </visual-coordinate>
            </point>
            <body x='152' y='-56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.3 </run>
            <run bold='true'>Average Departure Delay per State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>

WITHOUT ANNOTATIONS
Similar to the previous visual, it is clear that</run>
            <run bold='true'> the highest average delays per state are Wyoming (62), North Dakota (59) and South Dakota (58.5)</run>
            <run>. West Virginia is fourth with 56 but unlike the previous 3, it only had abornally high delays in Q1 and in fact did substantially good in Q3. 
</run>
            <run bold='true'>These three states are at least 1.5x higher than the average delay across all states (35.6),</run>
            <run> which is a negative indicator, especially consider other surrounding states are often between 25-35. 
This analysis takes in the delayed flights in both 2018 and 2019 so we can get an idea if 2019 was just an abnormaly. It should be noted that this is the average of all delays, so although they have a high delay time, does not mean they may have a high number of delayed flights relative to on time flights.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Delay Identifier' datatype='string' name='[Calculation_1714464130766577664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([DepDelay] &lt;= 0) OR ISNULL([DepDelay]) THEN &quot;On-time&quot; ELSE &quot;Delayed Departure&quot; END' />
            </column>
            <column caption='Delayed Only' datatype='integer' name='[Calculation_2003820407344709642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1714464130766577664]) = &quot;Delayed Departure&quot; THEN [DepDelay] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2003820407344709642]' derivation='Avg' name='[avg:Calculation_2003820407344709642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='None' name='[none:Calculation_1714464130766577664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]'>
            <groupfilter function='member' level='[none:Calculation_1714464130766577664:nk]' member='&quot;Delayed Departure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Country:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Calculation_2003820407344709642:qk]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Country:nk]' />
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]' />
              <geometry column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Latitude (generated)]</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.4 </run>
            <run bold='true'>Total Cancellations by Reason per Month in 2018 and 2019</run>
            <run>&#10;</run>
            <run fontsize='10'>Shows the proportion of cancellations per month split by 4 reasons</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>In 2018, the majority of the cancellations were due to weather problems (around 50% average) and the carrier was around 30%. In 2019</run>
            <run>, the carrier made up a larger proportion of the cancellations, this was especially evident in the beginning months, Q1 and Q2. 
</run>
            <run bold='true'>The average total of cancelled flights was 3k in 2018 and 4.6k in 2019. In both years, there are usually more cancellations in Q1. In july 2018, was the largest count of national air system delays</run>
            <run> compared to months in both years, in fact, in July 2019, this cancellation reason was almost half in comparison, and total cancellations were below the year&apos;s average.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Count' name='[pcdf:cnt:Cancelled:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CancellationReason]' derivation='Count' name='[pcto:cnt:CancellationReason:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:CancellationReason:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:CancellationReason:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:CancellationReason:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:CancellationReason:nk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:CancellationReason:qk:2]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:Cancelled:qk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</rows>
        <cols>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok] / [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[tmn:FlightDate:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='2' text-width='148'>
            <formatted-text>
              <run bold='true'>Highest total cancellations due to weather</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[tmn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:CancellationReason:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[tmn:FlightDate:ok]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:Cancelled:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:CancellationReason:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Weather&quot;</value>
                    <value>4910</value>
                    <value>#2018-03-01 00:00:00#</value>
                    <value>2018</value>
                    <value>%null%</value>
                    <value>0.87662917336189972</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='-21' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run>Usually fewer flights in February, so fewer cancellations</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.459459'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[tmn:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                      <bucket>#2018-02-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2663.7560975609754'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='60' y='-81' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run bold='true'>Highest total of carrier cancellations</run>
              <run> in all months and relative to other other reasons</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[tmn:FlightDate:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:CancellationReason:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[tmn:FlightDate:ok]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:Cancelled:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:CancellationReason:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Carrier&quot;</value>
                    <value>5375</value>
                    <value>#2019-03-01 00:00:00#</value>
                    <value>2019</value>
                    <value>8.5301418439716308</value>
                    <value>0.75928803503319675</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='242' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3.1 </run>
            <run bold='true'>Average Distance VS. Flight Time per Airport</run>
            <run>&#10;</run>
            <run fontsize='10'>A scatterplot of each US airport by their distance (miles) and flight time (minutes)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>According to the trend line, it seems that</run>
            <run bold='true'> flights that are of higher distances, often are above the trend line,</run>
            <run> suggesting that there is a lower distance:flight time ratio, relative to other flights. However, since they are higher distances, while shorter flights allocate more time to starting / landing in their total airtime, longer flights spend it gliding in air. </run>
            <run bold='true'>This also suggests John F Intl takes a longer time to fly given their distance , it could indicate that they are inefficient. </run>
            <run>&#10;</run>
            <run bold='true'>Flight time is often correlated with distance, which explains why the longest flight times and distances are for flights to airports in Hawaii</run>
            <run>, as the state is on an island. California also has airports clustered around the middle average of flights vs distance, however they have a high number of different airports, hence why it appears more prevalent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Min' name='[min:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[min:Distance:qk]' included-values='in-range'>
            <min>83.0</min>
            <max>1533.0</max>
          </filter>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[min:Distance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]' />
              <size column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Distance:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Distance:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Distance:qk]</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Hawaiian Airports</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='220.95239398991504'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2817.3563049758686'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='254.55732083248765'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2464.4515486114592'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true'>Abnormally low distance to flight time ratio</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Distance:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:AirTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[avg:Distance:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>225.41391405711863</value>
                    <value>1628.798660317128</value>
                    <value>&quot;John F. Kennedy International&quot;</value>
                    <value>&quot;New York&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3.2 </run>
            <run bold='true'>Total Distance and Number of Planes per Airline</run>
            <run>&#10;</run>
            <run fontsize='10'>Compares the difference in number of planes and distance from 2018 to 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Delta Airlines increased the number of planes they have the most</run>
            <run>, by 4.4% from 2018  to 2019, Southwest has the lowest number of planes in 2018 and increased the least (by 0.4%). </run>
            <run bold='true'>Southwest also travelled a lower number of miles/ distancce from 2018 to 2019, as it decreased this number by -0.125%. However, they&apos;re still in the lead for total distance when compared to the other airlines.</run>
            <run> When combined with the graph from 1.2, this could mean that they are taking on more shorter distance flights, this is verified by graph 1.3 as they take the lead for total number of flights relative to other airlines.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:ctd:Tail_Number:qk]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:sum:Distance:qk]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk] + [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Distance:qk])</rows>
        <cols>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk] / [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3.3 </run>
            <run bold='true'>Average Distance per Plane by Airline</run>
            <run>&#10;</run>
            <run fontsize='10'>Includes total distance (miles) and number of planes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Southwest is below the airline average for total number of planes, but when compared to the average distanceper plane, it is far above the other 2 airlines. This may indicate that it the most efficient </run>
            <run>out of thte other two carriers a they are fully utilizing their fleet, and maximizing the utility out of each. This saves them money on buying new planes that wont be fully utilized, which may be a negative indicator for Delta. Each airplane added to a fleet is extremely expensive, considering its maintenance, storage, and staff costs.</run>
            <run bold='true'> So to minimize the number of planes while maximizing distance (avg distance per plane) prove efficiency of cost allocation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Average Distance per Plane' datatype='real' name='[Calculation_2003820407262175235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2003820407262175235]' derivation='User' name='[usr:Calculation_2003820407262175235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[usr:Calculation_2003820407262175235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[usr:Calculation_2003820407262175235:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Distance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk] + ([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Distance:qk] + [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[usr:Calculation_2003820407262175235:qk]))</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run fontalignment='1'>Least planes for the most distance</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630435'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1336231.6041592215'>
                  <node-reference>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[usr:Calculation_2003820407262175235:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-25' y='5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run>Least efficient</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[usr:Calculation_2003820407262175235:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[ctd:Tail_Number:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Distance:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[usr:Calculation_2003820407262175235:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>988</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>1731686703.0</value>
                    <value>1752719.335020243</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cancellations and On-time/Delayed Flights per State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This shows the correlation between cancellations and flights. California, Florida, and Georgia show unusually low cancellations relative to their number of total flights. The opposite goes for Illinois, Maryland, And Massachusets - which indicates that airports in these States may suffer from operational difficulties due to their high cancellation: flight ratio. 
Another poor indicator for Illinois is that it suffers from the highest Delayed:Ontime departure ratio, with 49% of flights being delayed. Runner ups include Nevada and Texas. Given that Chicago&apos;s midway airport is one of the biggest in Illinois, it accounts for many if not most of their flights, it should be noted that they are consistently rated the worst airport in america, with the highest delay rates of all airports (source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cnbc.com/2018/12/12/magnify-money-study-best-and-worst-us-airports-for-holiday-travel.html&amp;quot;'>https://www.cnbc.com/2018/12/12/magnify-money-study-best-and-worst-us-airports-for-holiday-travel.html</run>
            <run>). &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of States_' datatype='integer' name='[Taxi In Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Delay Identifier' datatype='string' name='[Calculation_1714464130766577664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([DepDelay] &lt;= 0) OR ISNULL([DepDelay]) THEN &quot;On-time&quot; ELSE &quot;Delayed Departure&quot; END' />
            </column>
            <column caption='DelayOnly' datatype='integer' name='[Calculation_2003820406851547136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DepDelay]&gt;=0 THEN [DepDelay] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='Count' name='[cnt:Calculation_1714464130766577664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='None' name='[none:Calculation_1714464130766577664:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[pcdf:sum:Cancelled:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1714464130766577664]' derivation='Count' name='[pcto:cnt:Calculation_1714464130766577664:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2003820406851547136]' derivation='Sum' name='[sum:Calculation_2003820406851547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]'>
            <groupfilter count='[Parameters].[Taxi In Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cancelled])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:Calculation_1714464130766577664:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:sum:Cancelled:qk:1]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk] + [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk])</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[attr:Calculation_1714464130766577664:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>High Delays relative to cancellations</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Georgia&quot;</value>
                    <value>6348264</value>
                    <value>3205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true'>Abnormally low delays</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Massachusetts&quot;</value>
                    <value>1505325</value>
                    <value>2776</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lower than normal delay rates</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;On-time&quot;</value>
                    <value>&quot;Illinois&quot;</value>
                    <value>8599</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-151' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Abnormally high cancellations relative to flights. Airports with the most bad reviews.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>158186</value>
                    <value>&quot;Delayed Departure&quot;</value>
                    <value>&quot;Illinois&quot;</value>
                    <value>137</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-252' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lower cancellations relative to total flights</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>385838</value>
                    <value>&quot;On-time&quot;</value>
                    <value>&quot;Georgia&quot;</value>
                    <value>3168</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='186' y='-100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Cancellations VS. Flights</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>WITHOUT ANNOTATIONS
This shows the correlation between cancellations and flights. California, Florida, and Georgia show unusually low cancellations relative to their number of total flights. The opposite goes for Illinois, Maryland, And Massachusets - which indicates that airports in these States may suffer from operational difficulties due to their high cancellation: flight ratio. 
Another poor indicator for Illinois is that it suffers from the highest Delayed:Ontime departure ratio, with 49% of flights being delayed. Runner ups include Nevada and Texas. Given that Chicago&apos;s midway airport is one of the biggest in Illinois, it accounts for many if not most of their flights, it should be noted that they are consistently rated the worst airport in america, with the highest delay rates of all airports (source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cnbc.com/2018/12/12/magnify-money-study-best-and-worst-us-airports-for-holiday-travel.html&amp;quot;'>https://www.cnbc.com/2018/12/12/magnify-money-study-best-and-worst-us-airports-for-holiday-travel.html</run>
            <run>). &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of States_' datatype='integer' name='[Taxi In Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Delay Identifier' datatype='string' name='[Calculation_1714464130766577664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([DepDelay] &lt;= 0) OR ISNULL([DepDelay]) THEN &quot;On-time&quot; ELSE &quot;Delayed Departure&quot; END' />
            </column>
            <column caption='DelayOnly' datatype='integer' name='[Calculation_2003820406851547136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DepDelay]&gt;=0 THEN [DepDelay] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='Count' name='[cnt:Calculation_1714464130766577664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714464130766577664]' derivation='None' name='[none:Calculation_1714464130766577664:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[pcdf:sum:Cancelled:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1714464130766577664]' derivation='Count' name='[pcto:cnt:Calculation_1714464130766577664:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2003820406851547136]' derivation='Sum' name='[sum:Calculation_2003820406851547136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]'>
            <groupfilter count='[Parameters].[Taxi In Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cancelled])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:Calculation_1714464130766577664:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:sum:Cancelled:qk:1]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:Calculation_1714464130766577664:qk] + [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk])</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[attr:Calculation_1714464130766577664:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>High Delays relative to cancellations</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Georgia&quot;</value>
                    <value>6348264</value>
                    <value>3205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true'>Abnormally low delays</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Calculation_2003820406851547136:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Massachusetts&quot;</value>
                    <value>1505325</value>
                    <value>2776</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lower than normal delay rates</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1714464130766577664:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:State:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;On-time&quot;</value>
                    <value>&quot;Illinois&quot;</value>
                    <value>8599</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-151' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.1 </run>
            <run bold='true'>Total Flights between 2018 - 2019 by Airline</run>
            <run>&#10;</run>
            <run fontsize='10'>Counts the number of successful flights for each airline, compares yearly change in total flights.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='10' italic='true'>Counts the number of arrival times to exclude cancelled or null values</run>
            <run>

Southwest Airlines shows a minimum of 1.4x total count in number of flights compared to the two other airlines, in both 2018 and 2019. However, their year over year change has decreased by </run>
            <run bold='true' underline='true'>-0.29%</run>
            <run>, whereas</run>
            <run bold='true' underline='true'> American Airlines increased by 2.7% </run>
            <run>and</run>
            <run bold='true' underline='true'> Delta by 4.7%. </run>
            <run>

This may indicate that although they have lower total flights, they are increasing their demand with time - a positive indicator for them.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Arr Time' datatype='string' default-role='measure' default-type='quantitative' name='[ArrTime]' role='dimension' type='nominal' />
            <column caption='Valid Flights' datatype='integer' name='[Calculation_1894326642316476426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = 0 AND NOT ISNULL([ArrTime]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[ArrTime]' derivation='Count' name='[cnt:ArrTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326642316476426]' derivation='None' name='[none:Calculation_1894326642316476426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='Count' name='[pcdf:cnt:ArrTime:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:ArrTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</rows>
        <cols>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok] * [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='126'>
            <formatted-text>
              <run fontcolor='#787878'>% change in total flights compared to 2018: </run>
              <run bold='true'><![CDATA[<[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:ArrTime:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:ArrTime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>990073</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>2019</value>
                    <value>0.046980582585872517</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='144' y='29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='148'>
            <formatted-text>
              <run>Decreased change in total flights compared to 2018 by -0.293%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='116531.47845468053'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                    <axis>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.443005'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-129' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.2 </run>
            <run bold='true'>Monthly Total Flights Among Carriers </run>
            <run>&#10;</run>
            <run fontsize='10'>Calculates the percent change compared to the previous month and year. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>February appears to be the month where all 3 airlines experience the lowest number of flights. in February 2018,</run>
            <run bold='true'> American Airlines decreased by -6.4%, Delta -5%, and Southwest -11.5.</run>
            <run> In February 2019, American airlines -7%, Delta -8.5%, Southwest -11.6%. Surprisingly, American Airlines suffered the biggest loss in 2018 relative to other airlines, and while other airlines suffered more in 2019 relative to their previous year 2018, Southwest barely decreased more in 2019 relative to its previous year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Arr Time' datatype='string' default-role='measure' default-type='quantitative' name='[ArrTime]' role='dimension' type='nominal' />
            <column caption='Valid Flights' datatype='integer' name='[Calculation_1894326642316476426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = 0 AND NOT ISNULL([ArrTime]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[ArrTime]' derivation='Count' name='[cnt:ArrTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326642316476426]' derivation='None' name='[none:Calculation_1894326642316476426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='Count' name='[pcdf:cnt:ArrTime:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[mn:FlightDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ArrTime]' derivation='Count' name='[pcdf:cum:cnt:ArrTime:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[qr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cum:cnt:ArrTime:qk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:ArrTime:qk:9]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok] / [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[mn:FlightDate:ok])</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.2 </run>
            <run bold='true'>Monthly Total Flights Among Carriers </run>
            <run>&#10;</run>
            <run fontsize='10'>Calculates the percent change compared to the previous month and year. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>February appears to be the month where all 3 airlines experience the lowest number of flights. in February 2018,</run>
            <run bold='true'> American Airlines decreased by -6.4%, Delta -5%, and Southwest -11.5.</run>
            <run> In February 2019, American airlines -7%, Delta -8.5%, Southwest -11.6%. Surprisingly, American Airlines suffered the biggest loss in 2018 relative to other airlines, and while other airlines suffered more in 2019 relative to their previous year 2018, Southwest barely decreased more in 2019 relative to its previous year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Arr Time' datatype='string' default-role='measure' default-type='quantitative' name='[ArrTime]' role='dimension' type='nominal' />
            <column caption='Valid Flights' datatype='integer' name='[Calculation_1894326642316476426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = 0 AND NOT ISNULL([ArrTime]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[ArrTime]' derivation='Count' name='[cnt:ArrTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326642316476426]' derivation='None' name='[none:Calculation_1894326642316476426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='Count' name='[pcdf:cnt:ArrTime:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[mn:FlightDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ArrTime]' derivation='Count' name='[pcdf:cum:cnt:ArrTime:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[qr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok]' ordering-field='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cnt:ArrTime:qk:9]' />
              <lod column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcdf:cum:cnt:ArrTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</rows>
        <cols>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok] / [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[mn:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.3  </run>
            <run bold='true'>Most Utilized Airports Among the Carriers</run>
            <run>&#10;</run>
            <run fontsize='10'>Includes the proportion of flights per airport split by the different airlines</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The count of flights for each popular Airport Name split by airline name shows that </run>
            <run bold='true'>Hartsfield is the most popular destination </run>
            <run>/ experiences the most traffic</run>
            <run bold='true'>. Delta Airlines dominates the number of flights at this airport by taking up 80% of total flights</run>
            <run>, however this is not the case at other airports as there are far less.

</run>
            <run bold='true'>The top ten airports are Hartsfield, Dallas Intl, Phoenix Sky Intl, LAX, Charlottle douglas, Harry Reid, Denver Intl, Baltimore/Washington, Minneapolis-St.Paul, and Chicago Midwest</run>
            <run>. One key note is that they are </run>
            <run bold='true'>all international airports</run>
            <run> by densely populated cities.

Southwest is consistent in the number of flights at each airport, averaging around 100k for the top 10 airports. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Arr Time' datatype='string' default-role='measure' default-type='quantitative' name='[ArrTime]' role='dimension' type='nominal' />
            <column caption='Valid Flights' datatype='integer' name='[Calculation_1894326642316476426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = 0 AND NOT ISNULL([ArrTime]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Count' name='[cnt:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='Count' name='[cnt:ArrTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894326642316476426]' derivation='None' name='[none:Calculation_1894326642316476426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='Count' name='[pcto:cnt:ArrTime:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AirTime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</column>
            <column>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:Calculation_1894326642316476426:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' />
              <tooltip column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:ArrTime:qk:2]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:AirTime:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</rows>
        <cols>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true'>American Airlines dominates the Dallas/ Fort Worth Airport by taking 94% of total flights</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:AirTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:ArrTime:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>290541</value>
                    <value>291114</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>&quot;Dallas/Fort Worth International&quot;</value>
                    <value>0.94446391030133148</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='211' y='-33' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='219'>
            <formatted-text>
              <run bold='true'>Hartsfield Jackson has almost 2x the amount of traffic compared to the next most popular airport</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:AirTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:ArrTime:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>486939</value>
                    <value>487845</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>&quot;Hartsfield-Jackson Atlanta International&quot;</value>
                    <value>0.82366179966502784</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='169' y='34' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run bold='true'>Southwest often takes a consistent percentage of total flights in mid-traffic airports</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:AirTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[cnt:ArrTime:qk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirportName:nk]</field>
                      <field>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[pcto:cnt:ArrTime:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>155154</value>
                    <value>155449</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>&quot;Chicago Midway International&quot;</value>
                    <value>0.97314978276928465</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0lgy1ft0cytrc71fyh1co0e7xp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgy1ft0cytrc71fyh1co0e7xp2x'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[none:AirlineName:nk]' />
              <text column='[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[sum:Cancelled:qk]</rows>
        <cols>([federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[yr:FlightDate:ok] / [federated.0lgy1ft0cytrc71fyh1co0e7xp2x].[mn:FlightDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of States_' datatype='integer' name='[Taxi In Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='52500' id='51' name='2.4 (2)' w='98400' x='800' y='46500'>
                </zone>
                <zone h='45500' id='68' name='2.3 (2)' w='53698' x='800' y='1000'>
                </zone>
                <zone h='38750' id='72' name='4.1 (2)' w='44702' x='54498' y='7750'>
                </zone>
                <zone h='6750' id='75' mode='slider' param='[Parameters].[Taxi In Parameter]' type-v2='paramctrl' w='44702' x='54498' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='180' h='18672' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='75311' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='23859'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1.1 Counts the number of arrival times to exclude cancelled or null values&#10;&#10;Southwest Airlines shows a minimum of 1.4x total count in number of flights compared to the two other airlines, in both 2018 and 2019. However, their year over year change has decreased by -0.29%, whereas American Airlines increased by 2.7% and Delta by 4.7%. &#10;&#10;This may indicate that although they have lower total flights, they are increasing their demand with time - a positive indicator for them.' captured-sheet='Q1.1' id='1' />
                  <story-point caption='1.2 February appears to be the month where all 3 airlines experience the lowest number of flights. in February 2018, American Airlines decreased by -6.4%, Delta -5%, and Southwest -11.5. In February 2019, American airlines -7%, Delta -8.5%, Southwest -11.6%. Surprisingly, American Airlines suffered the biggest loss in 2018 relative to other airlines, and while other airlines suffered more in 2019 relative to their previous year 2018, Southwest barely decreased more in 2019 relative to its previous year.' captured-sheet='Q1.2' id='2' />
                  <story-point caption='1.3 The count of flights for each popular Airport Name split by airline name shows that Hartsfield is the most popular destination / experiences the most traffic. Delta Airlines dominates the number of flights at this airport by taking up 80% of total flights, however this is not the case at other airports as there are far less.&#10;&#10;The top ten airports are Hartsfield, Dallas Intl, Phoenix Sky Intl, LAX, Charlottle douglas, Harry Reid, Denver Intl, Baltimore/Washington, Minneapolis-St.Paul, and Chicago Midwest. One key note is that they are all international airports by densely populated cities.&#10;&#10;Southwest is consistent in the number of flights at each airport, averaging around 100k for the top 10 airports. ' captured-sheet='Q1.3' id='3' />
                  <story-point caption='2.1 September has the highest number of on time flights and June has the highest number of delayed flights. However those are both months with a high number of flights. The highest ratio of on time : delayed is September at 7:3, for the highest amount of delayed relative to on time (delayed : on-time) is 55:45 in June. Overall, most flights are on time, with more flights being on time around the fall months (Aug - Nov).' captured-sheet='2.1' id='4' />
                  <story-point caption='2.2 The states that have the highest delay are North Dakota (91.0 in Q1), West Virginia (87.75 in Q1), and Wyoming (84.66 in Q1).  Considering these are major airports with at least 1.1x more flights during Q1 than other quarters, the strain on their airport system can cause substantial delays. &#10;It is also known that North/South Dakota experiences severe storms every winter, which could explain the high delays,  especially relative to its other quarters. However, its average delay is 59 minutes in both years which is one of the top 3 highest across all states. So it is expected that their delays are abnormally high at specific quarters.&#10;Wyoming has the highest average delay out of all states across both years, however this high rate is evident in all quarters. It should also be noted that major weather events occured in 2019, it was an especially wet year. South Dakota and the MidWest experienced some major flooding, with some places declaring a state of emergency. This created boarding and takeoff issues, as traffic issues on land leaked into traffic struggles on air. Delays eased as Dakota went into warmer seasons. Also, North Dakota previously struggled with budget problems, creating operational deficits, which may have not been fully resolved and have caused delays (source: https://www.morningagclips.com/n-d-airports-could-be-affected-by-budget/).' captured-sheet='2.2' id='5' />
                  <story-point caption='2. 3 Similar to the previous visual, it is clear that the highest average delays per state are Wyoming (62), North Dakota (59) and South Dakota (58.5). West Virginia is fourth with 56 but unlike the previous 3, it only had abornally high delays in Q1 and in fact did substantially good in Q3. &#10;These three states are at least 1.5x higher than the average delay across all states (35.6), which is a negative indicator, especially consider other surrounding states are often between 25-35. &#10;This analysis takes in the delayed flights in both 2018 and 2019 so we can get an idea if 2019 was just an abnormaly. It should be noted that this is the average of all delays, so although they have a high delay time, does not mean they may have a high number of delayed flights relative to on time flights.' captured-sheet='2.3' id='6' />
                  <story-point caption='2.4 In 2018, the majority of the cancellations were due to weather problems (around 50% average) and the carrier was around 30%. In 2019, the carrier made up a larger proportion of the cancellations, this was especially evident in the beginning months, Q1 and Q2. &#10;The average total of cancelled flights was 3k in 2018 and 4.6k in 2019. In both years, there are usually more cancellations in Q1. In july 2018, was the largest count of national air system delays compared to months in both years, in fact, in July 2019, this cancellation reason was almost half in comparison, and total cancellations were below the year&apos;s average.' captured-sheet='2.4 (2)' id='7' />
                  <story-point caption='3.1 According to the trend line, it seems that flights that are of higher distances, often are above the trend line, suggesting that there is a lower distance:flight time ratio, relative to other flights. However, since they are higher distances, while shorter flights allocate more time to starting / landing in their total airtime, longer flights spend it gliding in air. This also suggests John F Intl takes a longer time to fly given their distance , it could indicate that they are inefficient. &#10;&#10;Flight time is often correlated with distance, which explains why the longest flight times and distances are for flights to airports in Hawaii, as the state is on an island. California also has airports clustered around the middle average of flights vs distance, however they have a high number of different airports, hence why it appears more prevalent.' captured-sheet='3.1' id='8' />
                  <story-point caption='3. 2 Delta Airlines increased the number of planes they have by 4.4% from 2018  to 2019, Southwest has the lowest number of planes in 2018 and also increased the least (by 0.4%). &#10;Southwest also travelled a lower number of miles/ distancce from 2018 to 2019, as it decreased this number by -0.125%. However, they&apos;re still in the lead for total distance when compared to the other airlines. When combined with the graph from 1.2, this could mean that they are taking on more shorter distance flights, this is verified by graph 1.3 as they take the lead for total number of flights relative to other airlines.' captured-sheet='3.2 (2)' id='9' />
                  <story-point caption='3.3 Southwest is below the airline average for total number of planes, but when compared to the average distanceper plane, it is far above the other 2 airlines. This may indicate that it the most efficient out of thte other two carriers a they are fully utilizing their fleet, and maximizing the utility out of each. This saves them money on buying new planes that wont be fully utilized, which may be a negative indicator for Delta. Each airplane added to a fleet is extremely expensive, considering its maintenance, storage, and staff costs. So to minimize the number of planes while maximizing distance (avg distance per plane) prove efficiency of cost allocation.' captured-sheet='3.3' id='10' />
                  <story-point caption='This shows the correlation between cancellations and flights. California, Florida, and Georgia show unusually low cancellations relative to their number of total flights. The opposite goes for Illinois, Maryland, And Massachusets - which indicates that airports in these States may suffer from operational difficulties due to their high cancellation: flight ratio. &#10;Another poor indicator for Illinois is that it suffers from the highest Delayed:Ontime departure ratio, with 49% of flights being delayed. Runner ups include Nevada and Texas. Given that Chicago&apos;s midway airport is one of the biggest in Illinois, it accounts for many if not most of their flights, it should be noted that they are consistently rated the worst airport in america, with the highest delay rates of all airports (source: https://www.cnbc.com/2018/12/12/magnify-money-study-best-and-worst-us-airports-for-holiday-travel.html). &#10;' captured-sheet='4.1' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
